<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="StaffNumberValidateTitle">员工号验证</String>
  <String Id="StaffNumberValidateDescription">请输入您的员工号</String>
  <String Id="StaffLabel">员工号</String>
  <String Id="StaffNumberValidateReturn">返回</String>
  <String Id="StaffNumberValidateErrorMessage">验证未通过，请重新输入!</String>
</WixLocalization>
