<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="StaffNumberValidateTitle">Staff number validate</String>
  <String Id="StaffNumberValidateDescription">Please input your staff number</String>
  <String Id="StaffLabel">Staff Number</String>
  <String Id="StaffNumberValidateReturn">Return</String>
  <String Id="StaffNumberValidateErrorMessage">Verify not passed,Please input Staff Number again!</String>
</WixLocalization>
